Test 1:
  return
  int
  150
    
    return 150;
    
Test 2:
  return
  int
  -4
    
    return 6 * (8 + (5 % 3)) / 11 - 9;
    
Test 3:
  return
  int
  10
    
    var z;
    z = 10;
    return z;
    
Test 4:
  return
  int
  16
    
    var x = (5 * 7 - 3) / 2;
    return x;
    
Test 5:
  return
  int
  220
    
    var x = 10;
    var y = 12 + x;
    return x * y;
    
Test 6:
  return
  int
  5
    
    var x = 5;
    var y = 6;
    var m;
    if (x <= y)
      m = x;
    else
      m = y;
    return m;
    
Test 7:
  return
  int
  6
    
    var x = 5;
    var y = 6;
    var m;
    if (x >= y)
      m = x;
    else
      m = y;
    return m;
    
Test 8:
  return
  int
  10
    
    var x = 5;
    var y = 6;
    if (x != y)
      x = 10;
    return x;
    
Test 9:
  return
  int
  5
    
    var x = 5;
    var y = 6;
    if (x == y)
      x = 10;
    return x;
    
Test 10:
  return
  int
  -39
    
    return 6 * -(4 * 2) + 9;
    
Test 11:
  error
  using before declare
  
    var x = 1;
    y = 10 + x;
    return y;
    
Test 12:
  error
  using before declare
  
    var y;
    y = x;
    return y;
    
Test 13:
  error
  use before assign
  
    var x;
    var y;
    x = x + y;
    return x;
    
Test 14:
  error
  redefining
  
    var x = 10;
    var y = 20;
    var x = x + y;
    return x;
    
Test 15:
  return
  true (not #t).
  
    return (10 > 20) || (5 - 6 < 10) && true;
    
Test 16:
  return
  int
  100
    
    var x = 10;
    var y = 20;
    if (x < y && (x % 2) == 0)
      return 100;
    else
      return 200;
    
Test 17:
  return
  false (not #f).
  
    var x = 100 % 2 == 0;
    var y = 10 >= 20;
    var z;
    if (x || y)
      z = y;
    else
      z = x;
    return z;
    
Test 18:
  return
  bool
  true
    
    var x = 10;
    var y = 20;
    var z = 20 >= 10;
    if (!z || false)
      z = !z;
    else
      z = z;
    return z;
    
Test 19:
  return
  int
  128
    
    var x = 2;
    while (x < 100)
      x = x * 2;
    return x;
    
Test 20:
  return
  int
  12
    
    var x = 20;
    var y = 128;
    while (x * x > 128)
      x = x - 1;
    x = x + 1;
    return x;
    
    
Test 21:
  return
  int
  30
    
    var x;
    var y;
    var z = x = y = 10;
    return x + y + z;
    
Test 22:
  return
  int
  11
    
    var x;
    var y;
    x = y = 10;
    if ((x = x + 1) > y)
      return x;
    else
      return y;
    
Test 23:
  return
  int
  1106
    
    var x;
    var y = (x = 5) + (x = 6);
    return y * 100 + x;
    
Test 24:
  return
  int
  12
    
    var x = 10;
    x = (x = 6) + x;
    return x;
    
Test 25:
  return
  int
  16
    
    var x = 10;
    x = x + (x = 6);
    return x;
    
Test 26:
  return
  int
  72
    
    var x;
    var y;
    var z;
    var w = (x = 6) + (y = z = 20);
    return w + x + y + z;
    
    
Test 27:
  return
  int
  21
    
    var x = 0;
    while ((x = x + 1) < 21)
      x = x;
    return x;
    
    
Test 28:
  return
  int
  164
    
    var a = 31160;
    var b = 1476;
    var r = a % b;
    while (r != 0)
      r = (a = b) % (b = r);
    return b;
